# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-02-amqp
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

spring.rabbitmq.host=39.97.166.249

#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#\u9ED8\u8BA4\u662F /
#spring.rabbitmq.virtual-host=/