#\u7981\u7528\u62A5\u544A\u7684\u65E5\u5FD7\u8BB0\u5F55
spring.devtools.restart.log-condition-evaluation-delta=false
#\u6392\u9664/staic \u548C / public\u4E0B\u7684\u8D44\u6E90\uFF0C\u5F53\u4ED6\u4EEC\u6539\u53D8\u65F6\u4E0D\u4F1A\u91CD\u542F\u5E94\u7528
spring.devtools.restart.exclude=static/**,public/**
#\u4FDD\u7559\u9ED8\u8BA4\uFF0C\u589E\u52A0
spring.devtools.restart.additional-exclude=

#\u5176\u4ED6\u8DEF\u5F84\u4E0B\u7684\u8D44\u6E90\u66F4\u6539
spring.devtools.restart.additional-paths=

spring.devtools.restart.trigger-file=.reloadtrigger

spring.main.lazy-initialization=false

name=${random.value}

spring.application.name=MyApp

