spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.acui.cache.mapper=debug

debug=true

spring.redis.host=39.97.166.249