# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-04-web
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

server.tomcat.uri-encoding=UTF-8


# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/templates/

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.servlet.path=/

server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-exception=true

server.error.include-message=always

